<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <FrameLayout
        android:id="@+id/FragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluebanner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" >

    </FrameLayout>

    <ImageView
        android:id="@+id/bluebanner"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:background="@color/Goldenrod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/usericon"
        android:layout_width="69dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/usericon" />

    <TextView
        android:id="@+id/leveltv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernametv"
        android:layout_marginStart="16dp"
        android:text="Level XX"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toEndOf="@+id/usericon"
        app:layout_constraintTop_toBottomOf="@+id/usernametv" />

    <TextView
        android:id="@+id/usernametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Username1234567"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/usericon"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/levelBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="125dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_toRightOf="@+id/leveltv"
        android:progress="10"
        app:layout_constraintStart_toEndOf="@+id/usericon"
        app:layout_constraintTop_toBottomOf="@+id/leveltv" />

    <ImageView
        android:id="@+id/coinicon"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coinicon" />

    <TextView
        android:id="@+id/expvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10%"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leveltv" />

    <TextView
        android:id="@+id/currencytv"
        android:layout_width="106dp"
        android:layout_height="17dp"
        android:layout_marginTop="47dp"
        android:text="$ 1,000,000,000"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/coinicon"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="677dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bluebanner"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>